# cucumberframework

./: .gitignore  README.md  pom.xml  testng.xml
src/resources/features/: SearchScenarios.feature
src/test/java/: TestRunner.java
src/test/java/pages/: BasePage.java  Page.java  RedditPage.java  SearchResultsPage.java
src/test/java/steps/: BaseScenarioSteps.java  BaseSteps.java  DynamicTableSteps.java  NonDynamicTableSteps.java  ReturnClickSteps.java  SendKeysSteps.java  ValidationSteps.java  VoidClickSteps.java
src/test/java/utils/drivers/: ChromeWebDriver.java  FirefoxWebDriver.java
src/test/java/utils/extensions/: GeneralExtensions.java  JavascriptExtensions.java  JqueryExtensions.java  JquerySelectorExtensions.java  WebDriverExtensions.java  WebElementExtensions.java
src/test/java/utils/helpers/: GeneralHelpers.java  JavascriptHelpers.java
src/test/java/utils/hooks/: CucumberHooks.java  TestRunHooks.java
src/test/java/utils/selenium/: Driver.java  DriverController.java  Settings.java
src/test/resources/: log4j2-test.xml
src/test/resources/features/: BaseScenario.feature  SearchScenarios.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Product Test Suite/: Product Acceptance Tests.html  Product Acceptance Tests.xml
test-output/junitreports/: TEST-TestRunner.xml
test-output/old/: index.html
test-output/old/Product Test Suite/: Product Acceptance Tests.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
